* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans';
    /* transition: all 1s; */
    transition-property: all;
    transition-duration: 0.6s;
}

body {
    height: auto;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #05d1bd;
    --second-color: #f1648f;
}

nav {
    width: 100%;
    /* padding: 15px; */

    font-size: small;
    position: relative;

}

nav .nono {

    color: white;



}


.nono {
    list-style: none;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-evenly;


}

nav .nono li {
    width: 19%;
}


nav .nono li a {
    color: white;
    text-decoration: none;
    margin: 15px 30px;
}





.nonoo {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    z-index: 999;
    top: 47px;
    background-color: blue;
    display: none;
    width: 200px;

}

.animate__fadeInLeftBig {
    margin: 15px;
    color: white;
}


.simple:hover .nonoo {
    display: block;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;

}

.simple {
    background: var(--second-color);
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;

    background-color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;

    /* box-shadow: inset 0 0 5px var(--second-color); */
}

#bttn {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    list-style: none;
    text-decoration: none;
    background: none;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    margin-top: 20px;
}

#bttn a {
    text-decoration: none;
    color: white;
    font-size: small;


}

/* span {
    color: var(--second-color);
} */

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(53, 51, 51, 0.575);
    position: absolute;
    top: 0;
    left: 0;

}

.slider {
    padding: 300px;
    /* width: 100%; */
    height: 100vh;
    background-image: url(../image/man3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    position: relative;

}

.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
    display: flex;
    flex-direction: column;
}

.intro h1 {
    font-size: xx-large;
    color: white;
}

.SERVICES {
    position: relative;
    height: 500px;

}

.box {
    height: 400px;
    background-color: whitesmoke;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: absolute;
    top: -60px;
    /* right: 273px ; */
    right: 25%;
    text-align: center;
    /* margin: auto; */
    box-shadow: 2px 2px 20px 1px black;
}

.box #icon {


    width: 40%;
    /* margin: auto; */
}

.box #icon #one,
#two {
    color: var(--main-color);
    margin: 10px;

}

.box #icon #three,
#four {
    color: var(--second-color);
    margin: 10px;

}

.box #icon h4 {
    font-weight: bold;
    font-size: large;
}

.box #icon p {
    font-size: small;
    color: rgb(168, 163, 163);
    font-weight: bold;
    word-spacing: 2px;

}

.about {
    height: auto;
    display: flex;
    background-color: aliceblue;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}


.pict {
    width: 40%;
    margin-top: 10px;
}

#circ {
    width: 550px;
    height: 550px;
    border-radius: 10px;
}

#whats {

    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1000000;
}

.whats {
    color: green;

}

.section-title-sub {
    color: var(--main-color);
    text-align: center;
    margin: 20px;

}

.section-title {
    margin: 15px;
    text-align: center;
}

.not-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card {
    width: 30%;
    height: 370px;
    box-shadow: 10px 10px 20px rgb(46, 45, 45);
    position: relative;
    /* transform-style: preserve-3d; */
    margin-bottom: 45px;

}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    color: #777;
    backface-visibility: hidden;

    text-align: center;

}

.img {
    margin-top: 15px;
    height: 300px;
    width: 80%;




}

.card .back {
    transform: rotateY(180deg);


}

.card:hover .front {
    transform: rotateY(180deg);


    transition: all 2s ease-in-out;



}

.card:hover .back {
    transform: rotateY(360deg);
    transition: all 2s ease-in-out;



}

.front h3 {
    color: var(--main-color);
    margin: 20px;
}

.map {
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.24);
    margin-bottom:0px ;

}


.forming {
    width:90%;
    padding: 50px;
    /* background-image: url(../image/LAP7.jpg); */
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    height: auto;
    width: 40%;
}

.forming form {

    margin: auto;
    /* height: 650px; */
    width: 70%;




}

.forming form .in {
    margin: 5px;
    padding: 10px;
    background-color: white;
    width: 100%;
    border: 2px solid black;
    text-align: left;
    border-radius: 4px;

}

#inn {
    background-color: rgba(128, 128, 128, 0.301);
    color: #fff;
    font-size: large;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* text-align: center; */
    width: 100%;
    border: 2px solid rgba(128, 128, 128, 0.301);
    border-radius: 4px;

}

.paragraph {
    padding: 10px;

    font-size: smaller;

}

/* .two{
    height: 500px;
background-image: linear-gradient(to right top, #13a4c2, #009de7, #008dff, #696dff, #ce12eb);
  background-image: url(../image/LAP5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    filter:blur(1px);
    
position: relative;




}
.two h2 {    
    -webkit-text-fill-color: transparent;

    background-image: linear-gradient(to right top, #13a4c2, #025379, #1fa56d, #696dff, #ce12eb); 
    background-image: url(../image/LAP7.jpg);
    -webkit-background-clip: text;
    background-clip: text;
    font-size:90px;
    text-align: center;
  margin: auto;
    position: absolute;
    left: 310px;
    top:160px;

} */
.content {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero {
    position: relative;
    /* background: #333333; */
    /* color: white; */
    height: 160px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 20px;
}

.hero .content h2 {
    width:90%;
    font-weight: 1000px;
    position: relative;
    z-index: 1;
    font-size: 4.5rem;
    margin: 0 0 10px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.9);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right top, #13a4c2, #025379, #1fa56d, #696dff, #ce12eb);
    -webkit-background-clip: text;
    background-clip: text;
}



/* ========================= */

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: var(--main-color);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: 500ms;
}

.waves::before,
.waves::after {
    content: '';
    position: absolute;
    width: 300vw;
    height: 300vw;
    top: -65vw;
    left: 50%;
    transform: translate(-50%, -75%);
}

.waves::before {
    border-radius: 44%;
    background: rgba(51, 51, 51, 1);
    animation: waves 8s linear infinite;
}

.waves::after {
    border-radius: 44%;
    background: rgba(51, 51, 51, 0.5);
    animation: waves 15s linear infinite;
}

@keyframes waves {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}
.footer-one{
    height:600px;
    background-color: brown;
    padding-top: 10;
    position: absolute;
    top:-50px;
   

}

.footer {
    height: 400px;
    background-image: linear-gradient(to right top, #13a4c2, #009de7, #008dff, #696dff, #ce12eb);
    position: relative;
    transform: skewY(-4deg);
}

/* .footer-one::after {
    content: "";
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;    */












@media (max-width:768px) {
    .slider{
        width: 100%;
    }
    .card {
        width: 90%;
    }
    .about .pict,
    .box #icon {
        width: 100%;

    }
      .about,
    .map,
    .box,
    .nono {

        flex-wrap: wrap;

    }
    
    .SERVICES {
        height: 1000px;
        position: relative;
    }

    .box {
        height: 700px;
        margin: auto;
        position: absolute;
        left: 25%;
    }

    #icon {
        margin: 15px;
    }
    .intro {
        
        top: 50%;
        left: 50%;
         transform: translate(-50px, -50px);
      
    }
}
@media (min-width:768px) {
    .slider{
        width: 100%;
    }
    .card {
        width: 90%;
    }
    .about .pict,
    .box #icon {
        width: 100%;

    }
      .about,
    .map,
    .box,
    .nono {

        flex-wrap: wrap;

    }
    
    .SERVICES {
        height: 1000px;
        position: relative;
    }

    .box {
        height: 700px;
        margin: auto;
        position: absolute;
        left: 25%;
    }

    #icon {
        margin: 15px;
    }
    .intro {
        
        top: 50%;
        left: 50%;
         transform: translate(-50px, -50px);
      
    }
}

@media (min-width:992px) {
    .slider{
        width: 100%;
    }

   
    .map .forming {
        width: 100%;

    }
    .card {
        width: 45%;
    }
    .about .pict,
    .box #icon {
        width: 100%;

    }
      .about,
    .map,
    .box,
    .nono {

        flex-wrap: wrap;

    }
    
    .SERVICES {
        height: 1000px;
        position: relative;
    }

    .box {
        height: 700px;
        margin: auto;
        position: absolute;
        left: 25%;
    }

    #icon {
        margin: 15px;
    }
    .intro {
        
        top: 50%;
        left: 50%;
         transform: translate(-50px, -50px);
      
    }
   

}

@media (min-width:1200px) {
    /* 
    

    .nono {

        flex-wrap: wrap;

    }
    
   
    
  

   

    nav .nono li {
        width: 30%
    }
    .intro {
        
        top: 50%;
        left: 50%;
         transform: translate(-50px, -50px);
      
    }*/
    .slider{
        width: 100%;
    }
    .card {
        width: 30%;
    }.box #icon {
        width: 40%;

    }  .SERVICES {
        height: 600px;
        position: relative;
    }

    .box {
        height: 400px;
        margin: auto;
        position: absolute;
        left: 25%;
    }
    /* .about {
        height: auto;
        display: flex;
        background-color: aliceblue;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    
    } */
    .map{
        flex-wrap: nowrap;
    }
    .about {
        flex-wrap: nowrap;
        align-items: center;
        
    }
    #icon{
        width:40%;
    }

 

    





}